.import-actions {
	button {
		position: relative;
	}

	input {
		width: 100%;
		opacity: 0;
		position: absolute;
		left: 0;
		top: 0;
	}

	&.nav {
		.icon-spinner {
			display: none;
		}

		.loading {
			.icon-spinner {
				display: inline-block;
			}

			.icon-building {
				display: none;
			}
		}
	}
}