.persons-list {
	
	@shadow-color: rgba(0,0,0,.3);
	@person-name-shadow: white;
	@h4-font: Cuprum;

	.person-card {
		.card {
			@radius: 5px;
			@color: silver;
			
			.cursor(grab);
			.box-shadow(0px 3px 2px -2px @shadow-color);
			position: relative;
			border: 1px solid rgb(230, 230, 230);
			border-bottom: none;
			padding: 8px;
			margin-bottom: 10px;
			border-top-left-radius: @radius;
			border-bottom-left-radius: @radius;
			#gradient > .vertical(lighten(@color, 30%), lighten(@color,15%)); 

			&:hover {
				.box-shadow(0 2px 13px -1px @shadow-color);
			}

			.age {
				display: none;
			}

			&.card-type-lead {
				@red: #CB372C;
				border-left: 4px solid @red;

				.lead-age {
					display: inline;
				}

				.lead-info {
					display: none;
				}
			}

			&.card-type-candidate {
				@blue: #3CA6A7;
				border-left: 4px solid @blue;

				.candidate-age {
					display: inline;
				}

				.lead-info {
					display: none;
				}
			}

			&.card-type-match {
				@green: #409E30;
				border-left: 4px solid @green;

				.candidate-age {
					display: inline;
				}
			}

			h4 {
				.text-shadow(1px 1px 1px @person-name-shadow);
				.box-shadow(0px 2px 1px -1px @person-name-shadow);
				font-family: @h4-font;
				border-bottom: 1px solid #333;
				margin-top: 16px;
			}
		}

		// .match-status-Not {
		// 	@not-active: lightslategray;
		// 	#gradient > .vertical(lighten(@not-active, 30%), lighten(@not-active,15%));
		// }

		.badges {
			position: absolute;
			top: -3px;
			right: 10px;
			text-align: right;

			.employ-badge {
				border-top: 1px solid @shadow-color;
				background-color: whitesmoke;
				color: black;
			}

			.domain {
				border-radius: 0;
				border-width: 2px;
				padding: 5px 7px;

				// domain colors
				&.domain-JavaScript {
					border-color: #547a7d;
				}

				&.domain-ALM {
					border-color: #c42a44;
				}

				&.domain-ror {
					border-color: #726869;
				}

				&.domain-java {
					border-color:#552439;
				}

				&.domain-net {
					border-color:#e05e46;
				}
			}
		}

		.tikal-logo {
			display: none;
			height: 24px;
			margin-top: -1px;
			// .box-shadow(0 0 2px gray);
		}

		.match-status {
			&.match-Not {
				display: none;
			}
		}

		.recruit-status-hired {
			.tikal-logo {
				display: inline-block;
			}
		}
	}

	.person-card [class^="-show-lead"] {
		display: none;
	}

}